<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apartado de conciertos de la web Festival de las naciones">
    <meta name="keywords" content="Festival de las naciones, Sevilla, Conciertos">
    <meta name="author" content="Enrique Limones">
    <title>Conciertos</title>

    <!-- Fuente importada de google SIEMPRE antes que la hoja de estilo.
    (@import bloquea la descarga del resto de CSS). Ante problemas de descarga usa una fuente predefinida (evita efecto página en blanco)-->
    <!-- TEXTO CUERPO - LECTURA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <!-- FUENTE DISPLAY - ENCABEZADOS & TÍTULOS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    
    <!-- HOJA DE ESTILO -->
    <link rel="stylesheet" href="style.css">
    <!--Definir CSS con media queries mobile-first 
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="print.css" media="screen and (min-width: 600px)"> -->
</head>

<body>
    <!-- CABECERA -->
    <header>
        <!-- Enlace a index vía logotipo -->
        <a href="index.html">
            <img src="img/logo_feriaNaciones.png" alt="Logo Feria de las Naciones - Inicio">
        </a>
        <h1>CONCIERTOS</h1>
        <!-- Formulario de búsqueda por la web -->
        <form action="/buscar" method="get">
            <input type="search" name="busqueda" placeholder="Buscar">
        </form>
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href=""></a>Países</a></li>
                <li><a href=""></a>Gastronomía</a></li>
                <li><a href=""></a>Conciertos</a></li>
                <li><a href=""></a>Actividades</a></li>
                <li><a href=""></a>Registro</a></li>
            </ul>
        </nav>
    </header>
     <!-- PRINCIPAL -->
    <main>
        <!-- SECCIÓN PRINCIPAL (IMAGEN + TARIFAS) -->
        <section> 
            <img src="img/muestra/cartel.jpg" alt="cartel evento">
            <article name="informacion">
                <p>
                    ACCESO GRATUITO DE LUNES A VIERNES EXCEPTO FESTIVOS Y PREFESTIVOS
                    ACCESO CON ENTRADA SOLO SÁBADOS, DOMINGOS, FESTIVOS Y PREVIOS DE FESTIVOS
                </p>
                <div>
                    <img src="img/muestra/tarifa1.png" alt="tarifa 2€">
                    <img src="img/muestra/tarifa2.png" alt="tarifa 5€">
                    <img src="img/muestra/tarifa3.png" alt="targfa 6€">
                </div>
                <p>
                    GRATIS MENORES DE 10 AÑOS,
                    MAYORES DE 65 AÑOS Y DIVERSIDAD FUNCIONAL.
                    AFORO LIMITADO
                </p>
            </article>
            <!-- INFORMACION RELEVANTE (UBICACION + ENLACES)-->
            <article nmae="ubicacion">
                <!-- Enlace a google maps -->
                <a href="https://goo.gl/maps/CYYjNdVgnuiFpGmZA" target="_blank">
                    <img src="img/muestra/ubicacion.png" alt="ubicacion">
                </a>

                <div>
                    <img src="img/muestra/horario.png" alt="horario">
                        <p>
                            DE LUNES A JUEVES, DOMINGOS Y FESTIVOS DE 11:00 A 24H.
                            VIERNES, SÁBADOS Y PREFESTIVOS DE 11:00 A 01:00 H.
                        </p>
                    <img src="img/muestra/programacion.png" alt="programación">
                        <p>
                            <strong>Cada hora, una actuación.
                            Cada día, un espectáculo diferente.</strong><br>

                            Damos espacio tanto a reconocidos artistas
                            como a talentos locales o emergentes y
                            visibilidad a escuelas de baile o asociaciones
                            que nos traen el folklore y las danzas del mundo.
                        </p>
                    <img src="img/muestra/carta.png" alt="carta">
                        <p>SUJETO A CAMBIOS DE ÚLTIMA HORA Y METEROLOGÍA</p>
                </div>
            </article>
        </section>
    </main>
    <!-- PIE DE PÁGINA (ENLACES RR. SS. + CORREO) -->
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/festivaldelasnaciones/" target="_blank"><img src="img/rrss/fb.png" alt="facebook"></a>Facebook</li>
                <li><a href="https://twitter.com/festinaciones" target="_blank"> <img src="img/rrss/x.png" alt="twitter"></a>Twitter</li>
                <li><a href="https://www.instagram.com/festivaldelasnaciones/" target="_blank"><img src="img/rrss/ig.png" alt="instagram"></a>Instagram</li>
                <li><a href="https://www.youtube.com/@festivaldelasnaciones5535/videos" target="_blank"><img src="img/rrss/yt.png" alt="youtube"></a>Youtube</li>
                <li><a href="mailto:info@festivaldelasnaciones.es" target="_blank"></a>info@festivaldelasnaciones.es</li>
            </ul>
        </nav>
    </footer>
</body>
</html>